# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BMP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alejandra/CLionProjects/Proyecto-02-CE-2103/BMP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BMP


#############################################
# Order-only phony target for BMP

build cmake_object_order_depends_target_BMP: phony || CMakeFiles/BMP.dir

build CMakeFiles/BMP.dir/BmpTutorial.cpp.o: CXX_COMPILER__BMP_Debug /home/alejandra/CLionProjects/Proyecto-02-CE-2103/BMP/BmpTutorial.cpp || cmake_object_order_depends_target_BMP
  DEP_FILE = CMakeFiles/BMP.dir/BmpTutorial.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alejandra/CLionProjects/Proyecto-02-CE-2103/BMP/.
  OBJECT_DIR = CMakeFiles/BMP.dir
  OBJECT_FILE_DIR = CMakeFiles/BMP.dir

build CMakeFiles/BMP.dir/Image.cpp.o: CXX_COMPILER__BMP_Debug /home/alejandra/CLionProjects/Proyecto-02-CE-2103/BMP/Image.cpp || cmake_object_order_depends_target_BMP
  DEP_FILE = CMakeFiles/BMP.dir/Image.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/alejandra/CLionProjects/Proyecto-02-CE-2103/BMP/.
  OBJECT_DIR = CMakeFiles/BMP.dir
  OBJECT_FILE_DIR = CMakeFiles/BMP.dir


# =============================================================================
# Link build statements for EXECUTABLE target BMP


#############################################
# Link the executable BMP

build BMP: CXX_EXECUTABLE_LINKER__BMP_Debug CMakeFiles/BMP.dir/BmpTutorial.cpp.o CMakeFiles/BMP.dir/Image.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BMP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BMP
  TARGET_PDB = BMP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alejandra/CLionProjects/Proyecto-02-CE-2103/BMP/cmake-build-debug && /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/bin/ccmake -S/home/alejandra/CLionProjects/Proyecto-02-CE-2103/BMP -B/home/alejandra/CLionProjects/Proyecto-02-CE-2103/BMP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alejandra/CLionProjects/Proyecto-02-CE-2103/BMP/cmake-build-debug && /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alejandra/CLionProjects/Proyecto-02-CE-2103/BMP -B/home/alejandra/CLionProjects/Proyecto-02-CE-2103/BMP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alejandra/CLionProjects/Proyecto-02-CE-2103/BMP/cmake-build-debug

build all: phony BMP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/alejandra/Documents/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
